<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phonebook.controller.PhonebookViewController">
   <children>
      <Pane layoutX="474.0" layoutY="21.0" prefHeight="303.0" prefWidth="501.0">
         <children>
            <Label alignment="CENTER" layoutY="-3.0" prefHeight="17.0" prefWidth="500.0" text="DETAILS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameField" alignment="CENTER" editable="false" layoutX="14.0" layoutY="40.0" prefHeight="39.0" prefWidth="234.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="lastNameField" alignment="CENTER" editable="false" layoutX="250.0" layoutY="40.0" prefHeight="39.0" prefWidth="234.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="194.0" layoutY="86.0" prefHeight="35.0" prefWidth="47.0" text="BORN">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="176.0" layoutX="194.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@phone-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="194.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@house.png" />
               </image>
            </ImageView>
            <TextField fx:id="birthDateField" alignment="CENTER" editable="false" layoutX="250.0" layoutY="84.0" prefHeight="39.0" prefWidth="234.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneNumberField" alignment="CENTER" editable="false" layoutX="250.0" layoutY="129.0" prefHeight="39.0" prefWidth="234.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="streetAddressField" alignment="CENTER" editable="false" layoutX="250.0" layoutY="173.0" prefHeight="39.0" prefWidth="234.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="townField" alignment="CENTER" editable="false" layoutX="250.0" layoutY="216.0" prefHeight="39.0" prefWidth="234.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="editButton" layoutX="48.0" layoutY="129.0" mnemonicParsing="false" onAction="#editContact" prefHeight="17.0" prefWidth="130.0" text="EDIT">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="removeButton" layoutX="48.0" layoutY="168.0" mnemonicParsing="false" onAction="#removeContact" prefHeight="17.0" prefWidth="130.0" text="REMOVE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="applyButton" layoutX="48.0" layoutY="129.0" mnemonicParsing="false" onAction="#applyChanges" prefHeight="17.0" prefWidth="130.0" text="APPLY">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator layoutX="7.0" layoutY="288.0" opacity="0.3" prefHeight="3.0" prefWidth="482.0" />
         </children>
      </Pane>
      <ListView fx:id="listView" layoutX="14.0" layoutY="16.0" prefHeight="518.0" prefWidth="450.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ListView>
      <Button accessibleRoleDescription="oko" layoutX="475.0" layoutY="340.0" mnemonicParsing="false" onAction="#switchToInputForm" prefHeight="199.0" prefWidth="200.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
         <Cursor fx:constant="HAND" /></cursor>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@quill-book-199x200.png" />
               </source></ImageInput>
         </effect>
      </Button>
      <Button layoutX="708.0" layoutY="340.0" mnemonicParsing="false" onAction="#switchToSettings" prefHeight="199.0" prefWidth="268.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@sage-268x199.png" />
               </source></ImageInput>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="478.0" layoutY="340.0" prefHeight="17.0" prefWidth="200.0" text="NEW CONTACT" />
      <Label alignment="CENTER" layoutX="708.0" layoutY="340.0" prefHeight="17.0" prefWidth="268.0" text="SETTINGS" />
   </children>
</AnchorPane>
